#BlueJ package file
dependency1.from=AuxiliarLTest
dependency1.to=AuxiliarL
dependency1.type=UsesDependency
dependency2.from=Avalia\u00E7\u00E3o4
dependency2.to=AuxiliarL
dependency2.type=UsesDependency
dependency3.from=Avalia\u00E7\u00E3o4
dependency3.to=AuxiliarC
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=844
package.divider.horizontal=0.5997181113460183
package.divider.vertical=0.788787483702738
package.editor.height=598
package.editor.width=1306
package.editor.x=0
package.editor.y=0
package.frame.height=867
package.frame.width=1455
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=AuxiliarCTest
target1.height=70
target1.name=AuxiliarC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=40
target2.height=70
target2.name=AuxiliarLTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=300
target2.y=120
target3.association=AuxiliarLTest
target3.height=70
target3.name=AuxiliarL
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=150
target4.height=70
target4.name=AuxiliarCTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=300
target4.y=10
target5.height=70
target5.name=Avalia\u00E7\u00E3o4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
